<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Login</title>
	<link rel="stylesheet" href="public/bootstraps/css/bootstrap.css">
	<link rel="stylesheet" href="public/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="public/theme/css/main.css">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
</head>
<body>
	<div class="container">
		<nav class="navbar navbar-default">
	    	<div class="navbar-header">
	      		<a class="navbar-brand" href="index.html">
	      			<img src="public/image/site/kela112.png" alt="Logo" class="main-logo">
	      		</a>
	    	</div>
		    <form class="navbar-form navbar-left">
		      	<div class="form-group">
		        	<input type="text" class="form-control" placeholder="Berita apa yang ingin Anda Baca hari ini?">
		      	</div>
		      	<button type="submit" class="btn btn-default">Cari</button>
		    </form>
    		<ul class="nav navbar-nav navbar-right">
				<li><a href="login - Admin.html">Masuk</a></li>
				<li><a href="signup - Admin.html">Daftar</a></li>
				<li class="nsign"><a href="#"><i class="fa fa-list"></i></a></li>
		  </ul>
		  <ul class="nav navbar-nav navbar-primary text-center">
			  <li><a href="index - Admin.html">Home</a></li>
				  <li><a href="Terkini - Admin.html">Terkini</a></li>
				  <li><a href="Olahraga - Admin.html">Olahraga</a></li>
				  <li><a href="Politik - Admin.html">Politik</a></li>
				  <li><a href="login - Admin.html">Masuk</a></li>
				  <li><a href="signup - Admin.html">Daftar</a></li>
				  <li><a href="Upload.html">Upload</a></li>
	      		<li class="dropdown">
	        		<a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu
	        		<span class="caret"></span></a>
	        		<ul class="dropdown-menu">
	          			<li><a href="#">Log Out</a></li>
	          			<li><a href="#">Profile</a></li>
	          			<li><a href="#">Riwayat</a></li>
	        		</ul>
	      		</li>
    		</ul>
		</nav>
	</div>

	<div class="container content-wrapper">
		<!-- Single Content -->
		<div class="col-xs-6 col-md-offset-3">
			<form action="system/process/admin.php" method="post">
			<div class="box-login text-center">
				<h1>Masuk</h1>
				<p>Gunakan akun media sosial Anda untuk dapat mengakses seluruh fitur domain-ini.com.</p>
				<div class="btn-social">
					<a href="" class="btn btn-primary btn-social">
						<i class="fa fa-facebook"></i> Facebook
					</a>
					<a href="" class="btn btn-danger btn-social">
						<i class="fa fa-google-plus"></i> Google
					</a>
				</div>
				<p>Atau masuk dengan akun yang sudah ada</p>
				<div class="col-md-12 text-left">
					<div class="form-group">
						<label for="Username">Username :</label>
						<input type="text" name="username" required class="form-control">
					</div>
					<div class="form-group">
						<label for="password">Password : </label>
						<a href="" class="link pull-right">Lupa?</a>
						<input type="password" name="password" required class="form-control">
					</div>
					<div class="form-group">
						<button type="submit" class="btn btn-block btn-primary" value="Login">Masuk</button>
					</div>
				</div>
				<p><a href="signup.html">Daftar Akun</a></p>
			</div>
			</form>
		</div>
		<!-- End Topik Content -->
	</div>
	<footer>
		<div class="container">	
			<div class="navigation-footer">	
				<ul class="navigation">
					<li><a href="">Form Pengaduan</a></li>
					<li><a href="">Kontak</a></li>
					<li><a href="">Redaksi</a></li>
					<li><a href="">Karir</a></li>
					<li><a href="">DISCLAIMER</a></li>
				</ul>
				<ul class="social-icon pull-right">
					<li><a href=""><img src="public/image/component/facebook.png" alt=""></a></li>
					<li><a href=""><img src="public/image/component/twitter.png" alt=""></a></li>
					<li><a href=""><img src="public/image/component/gplus.png" alt=""></a></li>
					<li><a href=""><img src="public/image/component/youtube.png" alt=""></a></li>
					<li><a href=""><img src="public/image/component/instagram.png" alt=""></a></li>
				</ul>
				<div class="col-xs-6">
					<p class="copyright"><small>Muhamad Rifki Aulia Rahman<a href=""></a></small></p>
				</div>
			</div>
		</div>
	</footer>

	<!-- NAVBAR STICKY -->

	<nav class="navbar navbar-default" id="sticky-navbar" style="background-color: white; margin-top: 0px;">
	  	<div class="container navbar-sticky">
	     	<div class="collapse navbar-collapse">
	    		<ul class="nav navbar-nav navbar-primary text-center">
	    			<li><a href="" class="sticky-logo"><img src="public/image/site/kela112.png" alt="Logo Alka TV" class="main-logo"></a></li>
					<li><a href="index.html">Home</a></li>
					<li><a href="Terkini.html">Terkini</a></li>
					<li><a href="Olahraga.html">Olahraga</a></li>
					<li><a href="Politik.html">Politik</a></li>
					<li><a href="login - Admin.html">Masuk</a></li>
					<li><a href="signup - Admin.html">Daftar</a></li>
					<li><a href="Upload.html">Upload</a></li>
					  <li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu
						<span class="caret"></span></a>
						<ul class="dropdown-menu">
							  <li><a href="#">Log Out</a></li>
							  <li><a href="#">Profile</a></li>
							  <li><a href="#">Riwayat</a></li>
						</ul>
	      			</li>
	    		</ul>
	     	</div>
	  	</div>
	</nav>


	<script src="public/theme/js/jquery-3.2.1.min.js"></script>
	<script src="public/bootstraps/js/bootstrap.min.js"></script>
	<script src="public/theme/js/main.js"></script>
</body>
</html>

