<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Info Nasional</title>
	<link rel="stylesheet" href="public/bootstraps/css/bootstrap.css">
	<link rel="stylesheet" href="public/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="public/theme/css/main.css">
</head>
<body>
	<div class="container">
		<nav class="navbar navbar-default">
	    	<div class="navbar-header">
	      		<a class="navbar-brand" href="index.html">
	      			<img src="public/image/site/kela112.png" alt="Logo" class="main-logo">
	      		</a>
	    	</div>
		    <form class="navbar-form navbar-left">
		      	<div class="form-group">
		        	<input type="text" class="form-control" placeholder="Berita apa yang ingin Anda Baca hari ini?">
		      	</div>
		      	<button type="submit" class="btn btn-default">Cari</button>
		    </form>
    		<ul class="nav navbar-nav navbar-right">
				<li><a href="login - Admin.html">Masuk</a></li>
				<li><a href="signup - Admin.html">Daftar</a></li>
				<li class="nsign"><a href="#"><i class="fa fa-list"></i></a></li>
		  </ul>
		  <ul class="nav navbar-nav navbar-primary text-center">
			  <li><a href="index - Admin.html">Home</a></li>
				  <li><a href="Terkini - Admin.html">Terkini</a></li>
				  <li><a href="Olahraga - Admin.html">Olahraga</a></li>
				  <li><a href="Politik - Admin.html">Politik</a></li>
				  <li><a href="login - Admin.html">Masuk</a></li>
				  <li><a href="signup - Admin.html">Daftar</a></li>
				  <li><a href="Upload.html">Upload</a></li>
	      		<li class="dropdown">
	        		<a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu
	        		<span class="caret"></span></a>
	        		<ul class="dropdown-menu">
	          			<li><a href="#">Log Out</a></li>
	          			<li><a href="#">Profile</a></li>
	          			<li><a href="#">Riwayat</a></li>
	        		</ul>
	      		</li>
    		</ul>
		</nav>
	</div>

	<div class="container content-wrapper">
		<!-- Advertising 80x80 -->
		<div class="col-xs-12">
			<div class="adsvertising">
				<img src="public/image/site/kela112.png" alt="Ads 70x80">
			</div>
		</div>
		<!-- End Ads -->
		<!-- Topik Content -->
		<div class="col-xs-8">
			<div class="featured-news">
				<a href=""><img src="public/image/site/kela112.png" alt="" class="img-responsive"></a>
				<div class="item-featured">
					<small><i><i class="fa fa-clock-o"></i> Selasa, 23 September 2024 12:33 WIB</i></small>
					<h3 class="item-heading"><a href="">Geger Penemuan 7 Mayat Laki - laki di Jatiasih Kali bekasi, Apa yang terjadi?? </a></h3>
					<div class="item-content">
						<p> Tujuh remaja laki-laki yang identitasnya belum diketahui ditemukan tewas mengambang di Kali Bekasi, Jatiasih, Kota Bekasi, Minggu (22/9/2024) pagi. Kasat Reskrim Polres Bekasi Kompol Audy Joize Oroh mengungkapkan, pihaknya mendapat laporan dari warga soal penemuan mayat di Kali Bekasi.</p>
					</div>
				</div>
				<div class="item-box-related">
					<h4 class="related-heading">Berita Terkait</h4>
					<ul class="list-related">
						<li><a href="">A</a></li>
						<li><a href="">B</a></li>
						<li><a href="">C</a></li>
						<li><a href="">D</a></li>
						<li><a href="">E</a></li>
					</ul>
				</div>
			</div>
			<div class="advertising">
				<img src="public/image/site/kela112.pngf" alt="Ads 600x100" class="img-responsive">
			</div>
			<div class="col-xs-12"> <hr> </div>
			<div class="box-thumbnail">
				<h3 class="featured-heading"> Topik terhangat </h3> 
				<div class="box-category-1 c3">
					<a href=""><img src="public/image/news/Tawuran.jpeg" alt="" class="img-responsive"></a>
					<div class="item-featured">
						<h4 class="item-heading"><a href="">Polisi Kena Bacok Saat Bubarkan tawuran Pelajar , 11 Pelajar Di Amankan Di Sukabumi</a></h4>
					</div>
				</div>
				<div class="box-category-1 c3">
					<a href=""><img src="public/image/news/Ibu Khilaf.jpeg" alt="" class="img-responsive"></a>
					<div class="item-featured">
						<h4 class="item-heading"><a href="">Seorang Ibu Di Medan yang Injak Perut Anaknya Ngaku Khilaf: Saya Minta Maaf</a></h4>
					</div>
				</div>
				<div class="box-category-1 c3">
					<a href=""><img src="public/image/news/Mulyono.png" alt="" class="img-responsive"></a>
					<div class="item-featured">
						<h4 class="item-heading"><a href="">Cara kaesang dan Gibran Menjawab Olok-Olok: Rompi Putra Mulyono, Kasus Cebong dan Jersey SamsulS</a></h4>
					</div>
				</div>
			</div>
			<div class="col-xs-12"><hr></div>
			<div class="box-big-loop">
				<div class="big-loop-item">
					<a href=""><img src="public/image/site/kela112.png" alt="" class="img-responsive"></a>
					<div class="item-content">
						<a href=""><span class="category-title">Terbaru</span></a>
						<h4 class="item-heading"><a href="">Pria Malaysia 'Ladang Uang' ISIS Jadi Buron Polisi</a></h4>
						<p>Deskripsi</p>
					</div>
				</div>
				<div class="big-loop-item">
					<a href=""><img src="public/image/site/kela112.png" alt="" class="img-responsive"></a>
					<div class="item-content">
						<a href=""><span class="category-title">Terbaru</span></a>
						<h4 class="item-heading"><a href="">Pria Malaysia 'Ladang Uang' ISIS Jadi Buron Polisi</a></h4>
						<p>Deskripsi</p>
					</div>
				</div>
				<div class="big-loop-item">
					<a href=""><img src="public/image/site/kela112.png" alt="" class="img-responsive"></a>
					<div class="item-content">
						<a href=""><span class="category-title">Terbaru</span></a>
						<h4 class="item-heading"><a href="">Pria Malaysia 'Ladang Uang' ISIS Jadi Buron Polisi</a></h4>
						<p>Deskripsi</p>
					</div>
				</div>
				<div class="big-loop-item">
					<a href=""><img src="public/image/site/kela112.png" alt="" class="img-responsive"></a>
					<div class="item-content">
						<a href=""><span class="category-title">Terbaru</span></a>
						<h4 class="item-heading"><a href="">Pria Malaysia 'Ladang Uang' ISIS Jadi Buron Polisi</a></h4>
						<p>Deskripsi</p>
					</div>
				</div>
			</div>
			<!-- CONTENT FEATURED VIDO -->
			<div class="box-thumbnail">
				<h3 class="featured-heading"> Topik terhangat </h3> 
				<div class="box-category-1 c3">
					<a href=""><img src="public/image/site/kela112.png" alt="" class="img-responsive"></a>
					<div class="item-featured">
						<h4 class="item-heading"><a href="">Pria Malaysia 'Ladang Uang' ISIS Jadi Buron Polisi</a></h4>
					</div>
				</div>
				<div class="box-category-1 c3">
					<a href=""><img src="public/image/site/kela112.png" alt="" class="img-responsive"></a>
					<div class="item-featured">
						<h4 class="item-heading"><a href="">Pria Malaysia 'Ladang Uang' ISIS Jadi Buron Polisi</a></h4>
					</div>
				</div>
				<div class="box-category-1 c3">
					<a href=""><img src="public/image/site/kela112.png" alt="" class="img-responsive"></a>
					<div class="item-featured">
						<h4 class="item-heading"><a href="">Pria Malaysia 'Ladang Uang' ISIS Jadi Buron Polisi</a></h4>
					</div>
				</div>
				<div class="box-category-1 c3">
					<a href=""><img src="public/image/site/kela112.png" alt="" class="img-responsive"></a>
					<div class="item-featured">
						<h4 class="item-heading"><a href="">Pria Malaysia 'Ladang Uang' ISIS Jadi Buron Polisi</a></h4>
					</div>
				</div>
				<div class="box-category-1 c3">
					<a href=""><img src="public/image/news/test.jpg" alt="" class="img-responsive"></a>
					<div class="item-featured">
						<h4 class="item-heading"><a href="">Pria Malaysia 'Ladang Uang' ISIS Jadi Buron Polisi</a></h4>
					</div>
				</div>
				<div class="box-category-1 c3">
					<a href=""><img src="public/image/news/test.jpg" alt="" class="img-responsive"></a>
					<div class="item-featured">
						<h4 class="item-heading"><a href="">Pria Malaysia 'Ladang Uang' ISIS Jadi Buron Polisi</a></h4>
					</div>
				</div>
			</div>
			<div class="advertising">
				<img src="public/image/ads/600x90.gif" alt="Ads 600x90" class="img-responsive">
			</div>
			<div class="col-xs-12"><hr></div>
			<div class="box-big-loop">
				<div class="big-loop-item">
					<a href=""><img src="public/image/news/test.jpg" alt="" class="img-responsive"></a>
					<div class="item-content">
						<a href=""><span class="category-title">Terbaru</span></a>
						<h4 class="item-heading"><a href="">Pria Malaysia 'Ladang Uang' ISIS Jadi Buron Polisi</a></h4>
						<p>Deskripsi</p>
					</div>
				</div>
				<div class="big-loop-item">
					<a href=""><img src="public/image/news/test.jpg" alt="" class="img-responsive"></a>
					<div class="item-content">
						<a href=""><span class="category-title">Terbaru</span></a>
						<h4 class="item-heading"><a href="">Pria Malaysia 'Ladang Uang' ISIS Jadi Buron Polisi</a></h4>
						<p>Deskripsi</p>
					</div>
				</div>
				<div class="big-loop-item">
					<a href=""><img src="public/image/news/test.jpg" alt="" class="img-responsive"></a>
					<div class="item-content">
						<a href=""><span class="category-title">Terbaru</span></a>
						<h4 class="item-heading"><a href="">Pria Malaysia 'Ladang Uang' ISIS Jadi Buron Polisi</a></h4>
						<p>Deskripsi</p>
					</div>
				</div>
				<div class="big-loop-item">
					<a href=""><img src="public/image/news/test.jpg" alt="" class="img-responsive"></a>
					<div class="item-content">
						<a href=""><span class="category-title">Terbaru</span></a>
						<h4 class="item-heading"><a href="">Pria Malaysia 'Ladang Uang' ISIS Jadi Buron Polisi</a></h4>
						<p>Deskripsi</p>
					</div>
				</div>
				<div class="col-xs-12 text-center">
					<a href="" class="btn btn-default"><i class="fa fa-refresh"></i> Indeks Berita</a>
				</div>
			</div>
		</div>
		<!-- End Topik Content -->
		<div class="col-xs-4 box-sidebar">
			<div class="box-topic-tag">
				<h3 class="sidebar-heading">Topik Populer</h3>
				<ul class="list-topic-tag">
					<li><a href="">A</a></li>
					<li><a href="">B</a></li>
					<li><a href="">C</a></li>
					<li><a href="">D</a></li>
					<li><a href="">E</a></li>
					<li><a href="">F</a></li>
				</ul>
			</div>
			<div class="box-category-1">
				<h3 class="sidebar-heading">Viral!!</h3>
				<a href=""><img src="public/image/news/test.jpg" alt="" class="img-responsive"></a>
				<div class="item-featured">
					<h4 class="item-heading"><a href="">Pria Malaysia 'Ladang Uang' ISIS Jadi Buron Polisi</a></h4>
				</div>
				<div class="media-news">
					<div class="media-item">
						<div class="media-image">
							<a href=""><img src="public/image/news/test.jpg" alt="" class="img-responsive"></a>
						</div>
						<div class="media-content">
							<h4 class="media-title"><a href="">Pimpinan Bingung Peran KPK di Tim Investigasi Kasus Novel</a></h4>
						</div>
					</div>
					<div class="media-item">
						<div class="media-image">
							<a href=""><img src="public/image/news/test.jpg" alt="" class="img-responsive"></a>
						</div>
						<div class="media-content">
							<h4 class="media-title"><a href="">Pimpinan Bingung Peran KPK di Tim Investigasi Kasus Novel</a></h4>
						</div>
					</div>
					<div class="media-item">
						<div class="media-image">
							<a href=""><img src="public/image/news/test.jpg" alt="" class="img-responsive"></a>
						</div>
						<div class="media-content">
							<h4 class="media-title"><a href="">Pimpinan Bingung Peran KPK di Tim Investigasi Kasus Novel</a></h4>
						</div>
					</div>
				</div>
			</div>
			<div class="box-adsvertising">
				<img src="public/image/ads/300x100.gif" alt="" class="img-responsive">
			</div>
			<div class="box-category-1">
				<h3 class="sidebar-heading">Wisata 	Bogor Tak lagi berpotensi</h3>
				<a href=""><img src="public/image/news/test.jpg" alt="" class="img-responsive"></a>
				<div class="item-featured">
					<h4 class="item-heading"><a href="">Pria Malaysia 'Ladang Uang' ISIS Jadi Buron Polisi</a></h4>
				</div>
				<div class="media-news">
					<div class="media-item">
						<div class="media-image">
							<a href=""><img src="public/image/news/test.jpg" alt="" class="img-responsive"></a>
						</div>
						<div class="media-content">
							<h4 class="media-title"><a href="">Pimpinan Bingung Peran KPK di Tim Investigasi Kasus Novel</a></h4>
						</div>
					</div>
					<div class="media-item">
						<div class="media-image">
							<a href=""><img src="public/image/news/test.jpg" alt="" class="img-responsive"></a>
						</div>
						<div class="media-content">
							<h4 class="media-title"><a href="">Pimpinan Bingung Peran KPK di Tim Investigasi Kasus Novel</a></h4>
						</div>
					</div>
					<div class="media-item">
						<div class="media-image">
							<a href=""><img src="public/image/news/test.jpg" alt="" class="img-responsive"></a>
						</div>
						<div class="media-content">
							<h4 class="media-title"><a href="">Pimpinan Bingung Peran KPK di Tim Investigasi Kasus Novel</a></h4>
						</div>
					</div>
				</div>
			</div>
			<div class="box-adsvertising">

				<img src="public/image/ads/300x400.gif" alt="" class="img-responsive">
			</div>
			<div class="box-category-1">
				<h3 class="sidebar-heading"> Populer </h3> 
				<div class="media-news">
					<div class="media-item">
						<div class="media-image">
							<a href=""><img src="public/image/news/test.jpg" alt="" class="img-responsive"></a>
						</div>
						<div class="media-content">
							<h4 class="media-title"><a href="">Pimpinan Bingung Peran KPK di Tim Investigasi Kasus Novel</a></h4>
						</div>
					</div>
					<div class="media-item">
						<div class="media-image">
							<a href=""><img src="public/image/news/test.jpg" alt="" class="img-responsive"></a>
						</div>
						<div class="media-content">
							<h4 class="media-title"><a href="">Pimpinan Bingung Peran KPK di Tim Investigasi Kasus Novel</a></h4>
						</div>
					</div>
					<div class="media-item">
						<div class="media-image">
							<a href=""><img src="public/image/news/test.jpg" alt="" class="img-responsive"></a>
						</div>
						<div class="media-content">
							<h4 class="media-title"><a href="">Pimpinan Bingung Peran KPK di Tim Investigasi Kasus Novel</a></h4>
						</div>
					</div>
					<div class="media-item">
						<div class="media-image">
							<a href=""><img src="public/image/news/test.jpg" alt="" class="img-responsive"></a>
						</div>
						<div class="media-content">
							<h4 class="media-title"><a href="">Pimpinan Bingung Peran KPK di Tim Investigasi Kasus Novel</a></h4>
						</div>
					</div>
					<div class="media-item">
						<div class="media-image">
							<a href=""><img src="public/image/news/test.jpg" alt="" class="img-responsive"></a>
						</div>
						<div class="media-content">
							<h4 class="media-title"><a href="">Pimpinan Bingung Peran KPK di Tim Investigasi Kasus Novel</a></h4>
						</div>
					</div>
					<div class="media-item">
						<div class="media-image">
							<a href=""><img src="public/image/news/test.jpg" alt="" class="img-responsive"></a>
						</div>
						<div class="media-content">
							<h4 class="media-title"><a href="">Pimpinan Bingung Peran KPK di Tim Investigasi Kasus Novel</a></h4>
			</div>
		</div>
		</div>
	</div>
</div>
	</div>
	<footer>
		<div class="container">	
			<div class="navigation-footer">	
				<ul class="navigation">
					<li><a href="">Form Pengaduan</a></li>
					<li><a href="">Kontak</a></li>
					<li><a href="">Redaksi</a></li>
					<li><a href="">Karir</a></li>
					<li><a href="">DISCLAIMER</a></li>
				</ul>
				<ul class="social-icon pull-right">
					<li><a href=""><img src="public/image/component/facebook.png" alt=""></a></li>
					<li><a href=""><img src="public/image/component/twitter.png" alt=""></a></li>
					<li><a href=""><img src="public/image/component/gplus.png" alt=""></a></li>
					<li><a href=""><img src="public/image/component/youtube.png" alt=""></a></li>
					<li><a href=""><img src="public/image/component/instagram.png" alt=""></a></li>
				</ul>
				<div class="col-xs-6">
					<p class="copyright"><small> Muhamad Rifki Aulia Rahman <a href=""></a></small></p>
				</div>
			</div>
		</div>
	</footer>

	<!-- NAVBAR STICKY -->

	<nav class="navbar navbar-default" id="sticky-navbar" style="background-color: white; margin-top: 0px;">
	  	<div class="container navbar-sticky">
	     	<div class="collapse navbar-collapse">
	    		<ul class="nav navbar-nav navbar-primary text-center">
	    			<li><a href="" class="sticky-logo"><img src="public/image/site/kela112.png" alt="Logo Info Nasional " class="main-logo"></a></li>
					<li><a href="index.html">Home</a></li>
					<li><a href="Terkini.html">Terkini</a></li>
					<li><a href="Olahraga.html">Olahraga</a></li>
					<li><a href="Politik.html">Politik</a></li>
					<li><a href="login.html">Masuk</a></li>
					<li><a href="signup.html">Daftar</a></li>
					<li><a href="Upload.html">Upload</a></li>
	      			<li class="dropdown">
	        			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu
	        			<span class="caret"></span></a>
	        			<ul class="dropdown-menu">
	          				<li><a href="#">Page 1-1</a></li>
	          				<li><a href="#">Page 1-2</a></li>
	          				<li><a href="#">Page 1-3</a></li>
	        			</ul>
	      			</li>
	    		</ul>
	     	</div>
	  	</div>
	</nav>


	<script src="public/theme/js/jquery-3.2.1.min.js"></script>
	<script src="public/bootstraps/js/bootstrap.min.js"></script>
	<script src="public/theme/js/less.min.js"></script>
	<script src="public/theme/js/main.js"></script>
</body>
</html>