<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Info Nasional</title>
	<link rel="stylesheet" href="public/bootstraps/css/bootstrap.css">
	<link rel="stylesheet" href="public/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="public/theme/css/main.css">
</head>
<body>
	<div class="container">
		<nav class="navbar navbar-default">
	    	<div class="navbar-header">
	      		<a class="navbar-brand" href="index.html">
	      			<img src="public/image/site/kela112.png" alt="Logo" class="main-logo">
	      		</a>
	    	</div>
		    <form class="navbar-form navbar-left">
		      	<div class="form-group">
		        	<input type="text" class="form-control" placeholder="Berita apa yang ingin Anda Baca hari ini?">
		      	</div>
		      	<button type="submit" class="btn btn-default">Cari</button>
		    </form>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="login - Admin.html">Masuk</a></li>
            <li><a href="signup - Admin.html">Daftar</a></li>
            <li class="nsign"><a href="#"><i class="fa fa-list"></i></a></li>
      </ul>
      <ul class="nav navbar-nav navbar-primary text-center">
          <li><a href="index - Admin.html">Home</a></li>
              <li><a href="Terkini - Admin.html">Terkini</a></li>
              <li><a href="Olahraga - Admin.html">Olahraga</a></li>
              <li><a href="Politik - Admin.html">Politik</a></li>
              <li><a href="login - Admin.html">Masuk</a></li>
              <li><a href="signup - Admin.html">Daftar</a></li>
              <li><a href="Upload.html">Upload</a></li>
              <ul class="nav navbar-nav navbar-right">
				<li><a href="login - Admin.html">Masuk</a></li>
				<li><a href="signup - Admin.html">Daftar</a></li>
				<li class="nsign"><a href="#"><i class="fa fa-list"></i></a></li>
		  </ul>
		</ul>
	</div>

    <div class="container content-wrapper">
        <div class="col-xs-6 col-md-offset-3">
        <h2>Upload Berita</h2>
        <form action="system/process/upload_berita.php" method="POST" enctype="multipart/form-data">
            <div class="col-md-12 text-left">
            <div class="form-group">
                <label for="judul">Judul Berita:</label>
                <input type="text" class="form-control" id="judul" name="judul" required>
            </div>
            <div class="form-group">
                <label for="konten">Konten Berita:</label>
                <textarea class="form-control" id="konten" name="konten" rows="5" required></textarea>
            </div>
            <div class="form-group">
                <label for="gambar">Upload Gambar:</label>
                <input type="file" class="form-control" id="gambar" name="gambar" accept="image/*" required>
            </div>
            <button type="submit" class="btn btn-primary">Upload Berita</button>
        </form>
    </div>
    </div>
</div>

    <script src="public/theme/js/jquery-3.2.1.min.js"></script>
    <script src="public/bootstraps/js/bootstrap.min.js"></script>
    <script src="public/theme/js/jquery-3.2.1.min.js"></script>
	<script src="public/bootstraps/js/bootstrap.min.js"></script>
	<script src="public/theme/js/less.min.js"></script>
	<script src="public/theme/js/main.js"></script>
</body>
</body>
</html>