/*! 
 Theme Name: Tamtv 1.0
 Description: Login page styling.
 *
 * @author Vicky Nitinegoro [https://facebook.com/muh.azzain]
 * @since 1.0 2017
 */
a {
	cursor: pointer;
}
/* TABLE */
div.button-action {
    display: none;
    font-size: 9pt;
}
    
tr:hover  div.button-action,
div.dd-handle:hover  > div.button-action {
    display: block;
}
.table-hover > tbody > tr {
	height: 55px;
}
td.td-action > div.button-action a {
	padding-right: 5px;
	padding-left: 5px;
}
a.red {
	color: #DD4B39
}
a.red:hover {
	color: #E36B5C
}
 /*  HELPER */
 .bg-white {
 	background-color: white;
 }
 .bottom2x {
 	margin-bottom: 20px;
 }
 .left2x {
 	margin-left: 20px;
 }
  .left3x {
 	margin-left: 30px;
 }
 .top2x {
 	margin-top: 20px;
 }
 .top4x {
 	margin-top: 40px;
 }

.alert {
	background-color: white !important;
	border-left: 5px;
	border-style: solid;
	border-right: none;
	border-bottom: none;
	border-top: none;
	color: grey  !important;
	padding:10px;
}
.alert-danger {
	border-color:red;
}
.alert-success {
	border-color:green;
}
.alert-warning {
	border-color:orange;
}
.alert-info {
	border-color: #00A0D2;
}

/*  PAGINATION  */
.pagination > li > a:focus,
.pagination > li > a:hover,
.pagination > li > span:focus,
.pagination > li > span:hover {
    z-index: 3;
    color: #283593;
    background-color: transparent;
    border-color:silver;
}

.pagination > li > a:first-child,
.pagination > li > a,
.pagination > li > a span {
  font-weight:bold;
  margin-right: 5px;
  transition: all 0.5s ease;
  background-color: white;
}

.pagination > li.active > a,
.pagination > li.active > a:hover {
   z-index: 3;
    color: black;
    background-color: #D2D6DE;
    border-color: silver;
}

/*  BOX CATEGORY SELECT */
div.box-select-category {
	max-height: 250px;
	background-color: #FDFDFD;
	border:1.2px solid #DBDBDB;
	overflow-y: scroll;
	padding: 10px;
}

/*  NESTABLE  */

.dd { 
	font-size: 11pt;
	min-width: 70%;
	position: relative; display: block; margin: 0; padding: 0; max-width: 600px; list-style: none;  line-height: 20px; 
}

.dd-list { display: block; position: relative; margin: 0; padding: 0; list-style: none; }
.dd-list .dd-list { padding-left: 30px; }
.dd-collapsed .dd-list { display: none; }

.dd-item,
.dd-empty,
.dd-placeholder { 
	display: block; position: relative; margin: 0; padding: 0; line-height: 20px; 
}
li.dd-item > div.dd-handle span {
	cursor: move;
}

.dd-handle { display: block; margin: 5px 0; padding: 6px 10px; color: #333; text-decoration: none; font-weight: bold; border: 1px solid #ccc;
    background: #fafafa;
    background: -webkit-linear-gradient(top, #fafafa 0%, #eee 100%);
    background:    -moz-linear-gradient(top, #fafafa 0%, #eee 100%);
    background:         linear-gradient(top, #fafafa 0%, #eee 100%);
    box-sizing: border-box; -moz-box-sizing: border-box;
}
.dd-handle:hover { color: #2ea8e5; background: #fff; }

.dd-item > button { display: block; position: relative; cursor: pointer; float: left; width: 25px; height: 20px; margin: 5px 0; padding: 0; text-indent: 100%; white-space: nowrap; overflow: hidden; border: 0; background: transparent; font-size: 12px; line-height: 1; text-align: center; font-weight: bold; }
.dd-item > button:before { 
	font-family: FontAwesome;
	content: '\f067'; 
	display: block; 
	position: absolute; 
	padding: 5px 10px;
	text-align: center; 
	text-indent: 0; 
}
.dd-item > button[data-action="collapse"]:before { 
	font-family: FontAwesome;
	content: '\f068'; 
}

.dd-placeholder,
.dd-empty { margin: 5px 0; padding: 0; min-height: 30px; background: #f2fbff; border: 1px dashed #b6bcbf; box-sizing: border-box; -moz-box-sizing: border-box; }
.dd-empty { border: 1px dashed #bbb; min-height: 100px; background-color: #e5e5e5;
    background-image: -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff),
                      -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
    background-image:    -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff),
                         -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
    background-image:         linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff),
                              linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
    background-size: 60px 60px;
    background-position: 0 0, 30px 30px;
}

.dd-dragel { position: absolute; pointer-events: none; z-index: 9999; }
.dd-dragel > .dd-item .dd-handle { margin-top: 0; }
.dd-dragel li .dd-handle,
.dd-item > button {
	color: red;
}

/**
 * Nestable Extras
 */

.nestable-lists { display: block; clear: both; padding: 30px 0; width: 100%; border: 0; border-top: 2px solid #ddd; border-bottom: 2px solid #ddd; }

#nestable-menu { padding: 0; margin: 20px 0; }

#nestable-output,
#nestable2-output { width: 100%; height: 7em; font-size: 0.75em; line-height: 1.333333em; font-family: Consolas, monospace; padding: 5px; box-sizing: border-box; -moz-box-sizing: border-box; }

#nestable2 .dd-handle {
    color: #444;
    border: 1.5px solid #CDCDCD;
    background: #D2D6DE;
}
#nestable2 .dd-handle:hover { background: #DCDFE5; }
#nestable2 .dd-item > button:before { color: #444; font-weight: bold }

@media only screen and (min-width: 700px) {

    .dd { float: left; width: 48%; }
    .dd + .dd { margin-left: 2%; }

}

.dd-hover > .dd-handle { background: #2ea8e5 !important; }

/**
 * Nestable Draggable Handles
 */

.dd3-content { display: block; height: 30px; margin: 5px 0; padding: 5px 10px 5px 40px; color: #333; text-decoration: none; font-weight: bold; border: 1px solid #ccc;
    background: #fafafa;
    background: -webkit-linear-gradient(top, #fafafa 0%, #eee 100%);
    background:    -moz-linear-gradient(top, #fafafa 0%, #eee 100%);
    background:         linear-gradient(top, #fafafa 0%, #eee 100%);
    -webkit-border-radius: 3px;
            border-radius: 3px;
    box-sizing: border-box; -moz-box-sizing: border-box;
}
.dd3-content:hover { color: #2ea8e5; background: #fff; }

.dd-dragel > .dd3-item > .dd3-content { margin: 0; }

.dd3-item > button { margin-left: 30px; }

.dd3-handle { position: absolute; margin: 0; left: 0; top: 0; cursor: pointer; width: 30px; text-indent: 100%; white-space: nowrap; overflow: hidden;
    border: 1px solid #aaa;
    background: #ddd;
    background: -webkit-linear-gradient(top, #ddd 0%, #bbb 100%);
    background:    -moz-linear-gradient(top, #ddd 0%, #bbb 100%);
    background:         linear-gradient(top, #ddd 0%, #bbb 100%);
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.dd3-handle:before { content: '≡'; display: block; position: absolute; left: 0; top: 3px; width: 100%; text-align: center; text-indent: 0; color: #fff; font-size: 20px; font-weight: normal; }
.dd3-handle:hover { background: #ddd; }

.dd-item > div.collapse,
.dd-item > .collapsing {
	margin-top: -6px;
	padding: 10px;
	border: 1.5px solid #CDCDCD;
	background: white;
}

.bg-gray:hover {
    color: gray
}   


.skin-black-light .main-header .sidebar-toggle {
  color: #ffffff;
}
.skin-black-light .main-header .sidebar-toggle:hover {
  color: #f6f6f6;
  background: #1010E5;
}
.skin-black-light .main-header .sidebar-toggle {
  color: #1010E5;
}
.skin-black-light .main-header .sidebar-toggle:hover {
  background-color: #1010E5;
}

/* QUESTION FROM */
.top1x {
  margin-top: 10px;
}
.c50 {
  float: left;
  width: 48%;
}
.c50:first-of-type {
  margin-right: 20px;
}